<html>
<head>
<style type="text/css">
	.empireOverview {
		background-color : #FFEECA
	}
	.empireOverview td {
		text-align : left; 	
		width : 500px;
		border : 1px solid #7E4A21;		
		padding : 10px;
	}
	.empireOverview img {
		margin : 20 px;
		float : left;
		border : none;
	}
	body,td {
		font: normal 10px Verdana,Arial,Helvetica,sans-serif;
		color: #542C0F;
		padding : 0 0;	
		margin: 0 0;
	}
	table {
		cellpadding:0;
		cellspacing:0;
	}
	td,tr,td,table,img {
		border-style:none;
		border-width:0;
		padding : 0 0;	
		margin: 0 0;
		border-spacing: 0px 0px;
		vertical-align:middle;
	}
</style>
</head>
<body>
<table class="" style="margin: 0px 0px;padding: 0px 0px;">
	<tr valign="bottom" style="background-image:url(images/note/notes_top.gif);
	height:39px; ">
		<td name="wd_tl" style="background-image:url(images/note/notes_top_left.gif);
		width:38px;padding-left:1px;"></td>	                
		<td name="wd_tm" style="width:720px;color: #542C0F; font-weight:bold; text-align:center;">Empire Overview</td>	                
		<td name="wd_tr" style="background-image:url(images/note/notes_top_right.gif);
		width:39px;"></td>	                
	</tr>
</table>
<table class="" style="width:800px;">
<tr valign="bottom" style="background-image:url()">
	<td name="wd_l" style="background-image:url(images/note/notes_left.gif);width:17px"></td>	                
	<td name="wd_m">
	<table class="empireOverview">                
		<tr>
			<td >				
				<img src="images/researchOverview/Seafaring.png" />
				<h3>Seafaring Future </h3>
				The secrets of the oceans are finally ours! Our ships are constantly becoming tougher and faster! There are almost no ships on this ocean capable of competing with ours. Effect: 2% less upkeep for ships				
			</td>
			<td>
			</td>
		</tr>
		<tr>
			<td >
				<img src="images/researchOverview/Science.png" />
				<h3>Seafaring Future </h3>
				The secrets of the oceans are finally ours! Our ships are constantly becoming tougher and faster! There are almost no ships on this ocean capable of competing with ours. Effect: 2% less upkeep for ships				
			</td>
			<td>
			</td>
		</tr>
		<tr>
			<td >
				<img src="images/researchOverview/Economy.png" />
				<h3>Seafaring Future </h3>
				The secrets of the oceans are finally ours! Our ships are constantly becoming tougher and faster! There are almost no ships on this ocean capable of competing with ours. Effect: 2% less upkeep for ships				
			</td>
			<td>
			</td>
		</tr>
		<tr>
			<td >
				<img src="images/researchOverview/Military.png" />
				<h3>Seafaring Future </h3>
				The secrets of the oceans are finally ours! Our ships are constantly becoming tougher and faster! There are almost no ships on this ocean capable of competing with ours. Effect: 2% less upkeep for ships
			</td>
			<td>
			</td>
		</tr>
	</table>
	</td>	                
	<td name="wd_r" style="background-image:url(images/note/notes_right.gif);width:17px"></td>	                
</tr>
</table>
<table class="" style="width:794px;
    border-bottom: 3px solid #D2A860;
    border-left: 3px solid #D2A860;
    border-right: 3px solid #D2A860;
    background-color: #F7E7C5;
    padding: 25px 0 0 0;
    margin: 0 2px 0 2px;
">
<tr valign="bottom" style="background-image:url(images/note/notes_right.gif);">
	<td name="wd_b"></td>	                
</tr>
</table>

</body>
</html>
