<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ikariam Gadget</title>
    <link href="css/flyout.css" rel="stylesheet" type="text/css" />
</head>
<body >
    <div id="container">
        <div id="mailOutput" style="width: 100%;">
        </div>
    </div>
    
    <g:background id="transparrent" style="position: absolute; top: 0px; left: 0px; z-index: -1"></g:background>
    
    <script type="text/javascript" language="javascript">    
        function ShowHide(index)
        {
            var div = document.getElementById('mailBody' + index);
            
            if(div.style.display == 'none' || div.style.display == '')
            {
                div.style.display = 'block';
            }
            else
            {
                div.style.display = 'none';
            }
        }
    </script>
</body>
</html>
