﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ikariam Gadget</title>
    <script type="text/javascript" language="javascript" src="scripts/GadgetInterop.js"></script>
    <script src="scripts/gadget.js" type="text/javascript"></script>
    <link href="css/gadget.css"  type="text/css" rel="Stylesheet"/>
    <link href="css/anchor.css"  type="text/css" rel="Stylesheet"/>
    <link href="css/overview.css"  type="text/css" rel="Stylesheet"/>
    
    <script type="text/javascript" language="javascript">
        function image_event(controlId, event) {
            if (event == 'hover')
                document.getElementById(controlId).src = "images/" + controlId + "_hover.png";
            else if (event == 'leave')
                document.getElementById(controlId).src = "images/" + controlId + ".png";
            else if (event == 'disabled') {
                document.getElementById(controlId).src = "images/" + controlId + "_disabled.png";
            }
        }
        function onNavigate(controlId) {
            if (controlId == "arrow_left") {
                StateBackward();
                if (state == States.Welcome)
                    image_event("left_arrow", "disabled");
            }
            if (controlId == "arrow_right") {
                StateForward();
                if (state == States.Overview || (state == States.Welcome && authenticated == false))
                    image_event("right_arrow", "disabled");
            }
        }
        function onOverview(controlId) {
            /*	
            if(controlId == "towns")
            showTowns();
            else if(controlId == "military")
            showMilitary();
            else if(controlId == "research")
            showResearch();
            else if(controlId == "diplomacy")
            showDiplomacy();
            */
        }
    </script>
</head>
<body onload="javascript:LoadGadget();" onunload="javascript:UnloadGadget();">
    <div id="gadgetGUI" class="gadgetGUI_docked">  
        <g:background id='backgroundImage' src='url(images/Welcome_undocked.png)' style='position: absolute;top: 0px; left:0px; width: 130px; height: 100px;'>        
        <div id='gadgetContent'>
        <!--
            <img id="towns" class="overviewItem1" src="images/Towns.png" onmousedown="javascript:onOverview('towns');"/>
			<img id="military" class="overviewItem2" src="images/Military.png" onmousedown="javascript:onOverview('military');"/>
			<img id="research" class="overviewItem3" src="images/Research.png" onmousedown="javascript:onOverview('research');"/>
			<img id="diplomacy" class="overviewItem4" src="images/Diplomacy.png" onmousedown="javascript:onOverview('diplomacy');"/>
        -->
        </div>
        <div id='anchor'>
		    <img id="arrow_left" src="images/arrow_left.png" onmouseover="javascript:image_event('arrow_left', 'hover');" onmouseout="javascript:image_event('arrow_left', 'leave');" onmousedown="javascript:onNavigate('arrow_left');"  />
		    <div id="stateBlock" >
		        <span id="state">Welcome !!!</span>
		    </div>
		    <img id="arrow_right" src="images/arrow_right.png" onmouseover="javascript:image_event('arrow_right', 'hover');" onmouseout="javascript:image_event('arrow_right', 'leave');" onmousedown="javascript:onNavigate('arrow_right');" />
	    </div>
	    </g:background> 
    </div>    
</body>
</html>
