﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ikariam Gadget</title>
    <script type="text/javascript" language="javascript" src="scripts/GadgetInterop.js"></script>
    <script src="scripts/json2.js" type="text/javascript"></script>
    <script src="scripts/gadget.js" type="text/javascript"></script>    
    <link href="css/gadget.css"  type="text/css" rel="Stylesheet"/>
    <link href="css/anchor.css"  type="text/css" rel="Stylesheet"/>
    
    <script type="text/javascript" language="javascript">
        function image_event(controlId, event) {
            if (event == 'hover')
                document.getElementById(controlId).src = "images/" + controlId + "_hover.png";
            else if (event == 'leave')
                document.getElementById(controlId).src = "images/" + controlId + ".png";
            else if (event == 'disabled') {
                document.getElementById(controlId).src = "images/" + controlId + "_disabled.png";
            }
        }
        function onNavigate(controlId) {
            if (controlId == "arrow_left") {
                StateBackward();
                if (state == States.Welcome)
                    image_event("left_arrow", "disabled");
            }
            if (controlId == "arrow_right") {
                StateForward();
                if (state == States.Overview || (state == States.Welcome && authenticated == false))
                    image_event("right_arrow", "disabled");
            }
        }
    </script>
</head>
<body onload="javascript:LoadGadget();" onunload="javascript:UnloadGadget();">
    <div id="gadgetGUI" class="gadgetGUI_docked">  
        <g:background id='backgroundImage' src='url(images/Welcome_undocked.png)' style='position: absolute;top: 0px; left:0px; width: 130px; height: 100px;'>        
        <div id='gadgetContent' class="content_Welcome">
        </div>
        <div id='anchor'>
		    <img id="arrow_left" src="images/arrow_left.png" onmouseover="javascript:image_event('arrow_left', 'hover');" onmouseout="javascript:image_event('arrow_left', 'leave');" onmousedown="javascript:onNavigate('arrow_left');"  />
		    <div id="stateBlock" >
		        <span id="state">Welcome !!!</span>
		    </div>
		    <img id="arrow_right" src="images/arrow_right.png" onmouseover="javascript:image_event('arrow_right', 'hover');" onmouseout="javascript:image_event('arrow_right', 'leave');" onmousedown="javascript:onNavigate('arrow_right');" />
	    </div>
	    </g:background> 
    </div>    
</body>
</html>
