﻿Toàn bộ mã nguồn trong thư mục JSON.net được download từ trang
http://json.codeplex.com/

Các chỉnh sửa trên mã nguồn Json.net :
 - remove Properties/Assembly.cs
 - comment dòng code thứ 72, JsonValidatingReader.cs
Các chỉnh sửa trên project IkariamFramework :
 - include thư mục JSON.net
 - set Conditional compilation symbols cho project IkariamFramework
	Conditional compilation symbols : CODE_ANALYSIS;CODE_ANALYSIS;NET35


Project Description
Json.NET is a popular high-performance JSON framework for .NET

Features
-Flexible JSON serializer to convert .NET objects to JSON and back again
-LINQ to JSON for reading and writing JSON
-Writes indented, easy to read JSON
-Convert JSON to and from XML
-Supports Silverlight and Windows Phone