<html>
<head>
<style type="text/css">
	.researchOverview {
		background-color : #FFEECA
	}
	.researchOverview td {
		text-align : left; 	
		border : 1px solid #7E4A21;
		padding : 0 5px;
	}
	.researchOverview img {
		border : none;
	}
	.researchOverview .newImg {
		float : left;
	}
	body,td {
		font: normal 10px Verdana,Arial,Helvetica,sans-serif;
		color: #542C0F;
		padding : 0 0;	
		margin: 0 0;
	}
	table {
		cellpadding:0;
		cellspacing:0;
	}
	td,tr,td,table,img, h4, h3, h5 {
		border-style:none;
		border-width:0;
		padding : 0 0;	
		margin: 0 0;
		border-spacing: 0px 0px;
		vertical-align: middle;
	}
</style>
</head>

<body style="width:850px">
<div id="gadgetGUI" style="text-align:center">
<div style="position:absolute;top:0px;left:0px;
width:850px; height:39px;
margin-left:10px;">
	<div style="float:left;
	background-image:url(images/note/notes_top_left.gif); width:39px; height:39px;"></div>
	<div style="float:left;
	background-image:url(images/note/notes_top.gif); width:770px; height:39px;"></div>
	<div style="float:left;
	background-image:url(images/note/notes_top_right.gif); width:39px; height:39px;"></div>
</div>
<div style="position:absolute; top:39px; left:10px;
    width:838px;    
    background-color:#F6E9C6;
    border-bottom: 3px solid #D2A860;
    border-left: 3px solid #D2A860;
    border-right: 3px solid #D2A860;
    padding: 5px 0 0 0;
    margin: 0 2px 0 2px;">
    <table style="position:relative; left:0px; top:5px;
    display:block; padding:0; margin: 0px 20px 10px 20px; border-style:none;">   
        <tr valign="bottom" style="background-image: url()">
            <!--<td name="wd_l" style="background-image: url(images/note/notes_left.gif); width: 17px">
            </td>-->
            <td name="wd_m">
				<div class="researchOverview">				
				<table>
				<tr valign="bottom" style="background-image:url(images/eventOverview/button.gif);">	                
					<td name="Location" width="100" style="padding:10px"><h4>Location</h4></td>
					<td name="Date" width="125" style="padding:10px"><h4>Date</h4></td>
					<td name="Subject" width="600" style="padding:10px"><h4>Subject</h4></td>
				</tr>
				<tr valign="bottom">	                
					<td name="Location"><h5><img src="images/eventOverview/old.gif" /><img src="images/eventOverview/town.gif" />Lust</h5></td>
					<td name="Date">18.01.2011 15:11</td>
					<td name="Subject">26 units are being moved from <a class="" href="?view=island&amp;cityId=24252">Lust</a> to <a class="" href="?view=island&amp;cityId=64447">Marble III</a></td>
				</tr>
				<tr valign="bottom">	                
					<td name="Location"><h5><img src="images/eventOverview/new.gif" /><img src="images/eventOverview/town.gif" />Lust</h5></td>
					<td name="Date">18.01.2011 15:11</td>
					<td name="Subject">26 units are being moved from <a class="" href="?view=island&amp;cityId=24252">Lust</a> to <a class="" href="?view=island&amp;cityId=64447">Marble III</a></td>
				</tr>
				</table>
				</div>
			</td>
            <!--<td name="wd_r" style="background-image: url(images/note/notes_right.gif); width: 17px">
            </td>-->
        </tr>
    </table>    
	
    <input type="button" onclick="javascript:ShowHideFlyout()" value="Close" />
</div>
</div>
</body>
</html>

